<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        tools:ignore="MissingConstraints">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/username">
            <EditText
                android:id="@+id/user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_above="@id/get_repos"
                android:layout_centerInParent="true"
                android:hint="username"
                android:paddingLeft="@dimen/_4sdp"
                android:layout_weight="2"/>
            <Button
                android:id="@+id/get_repos"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerInParent="true"
                android:text="Get Repos"
                android:textSize="@dimen/_13sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/button_background"
                android:layout_weight="1"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/viewrepository"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_50sdp"/>

        <ProgressBar
            android:id="@+id/loadBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>